<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>4DKenya – Higher-Dimensional AI Prototyping Engine (Grok-Powered)</title>
  <style>
    body { margin:0; overflow:hidden; font-family: 'Segoe UI', sans-serif; background:#000; color:white; }
    #info { position:absolute; top:10px; left:10px; z-index:100; background:rgba(0,0,0,0.7); padding:15px; border-radius:10px; width:380px; }
    #chat { position:absolute; bottom:10px; left:10px; right:10px; background:rgba(0,0,0,0.8); padding:10px; border-radius:10px; }
    input { width:85%; padding:12px; border:none; border-radius:8px; font-size:16px; }
    button { padding:12px 20px; background:#0066CC; color:white; border:none; border-radius:8px; cursor:pointer; }
    h1 { margin:0; color:#00FF41; text-shadow: 0 0 10px #00FF41; }
    #status { color: #00FF41; font-size: 12px; margin-top: 5px; }
  </style>
</head>
<body>
<div id="info">
  <h1>4DKenya</h1>
  <p><strong>First African 4D AI Prototyping Engine</strong><br>
     Powered by xAI's Grok API. Type commands like: “rotate slowly in XW”, “show 600-cell”, “Kenya colors”, “model secure 4D network”</p>
  <div id="status">Status: Ready (Grok API Active)</div>
</div>
<div id="chat">
  <input type="text" id="prompt" placeholder="Describe your 4D prototype (e.g., 'Simulate a wormhole communication model')..." autocomplete="off">
  <button onclick="send()">Send to Grok</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.167.1/examples/js/controls/OrbitControls.js"></script>

<script>
// ============== CONFIG & API SETUP ==============
const GROK_API_KEY = ''; // Replace with your key from https://console.x.ai
const GROK_API_URL = 'https://api.x.ai/v1/chat/completions';
const MODEL = 'grok-4-1-fast-reasoning'; // Fast, reasoning-capable model

let apiEnabled = !!GROK_API_KEY && GROK_API_KEY !== 'YOUR_XAI_API_KEY_HERE';
if (!apiEnabled) {
  document.getElementById('status').textContent = 'Status: Fallback Mode (Add API Key for Grok)';
  document.getElementById('prompt').placeholder += ' (Using simple parser)';
}

// ============== 4D ENGINE CORE (Unchanged from before) ==============
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x000011);
const camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({antialias:true});
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new THREE.OrbitControls(camera, renderer.domElement);
camera.position.set(3,2,3);
controls.update();

const ambient = new THREE.AmbientLight(0xffffff, 0.5);
scene.add(ambient);
const light = new THREE.PointLight(0x00ff41, 2, 50);
light.position.set(5,5,5);
scene.add(light);

let objectGroup = new THREE.Group();
scene.add(objectGroup);

// 4D → 3D projection parameters
let distance4D = 4.0;
let rotation = { xy:0, xz:0, xw:0, yz:0, yw:0, zw:0 };
let currentObject = 'tesseract'; // Can be 'tesseract', '120-cell', etc. (expand later)

// ============== 4D OBJECTS (Basic Tesseract for now; expandable) ==============
function createTesseract(size=1) {
  const vertices = [];
  for(let i=0; i<16; i++) {
    const v = [(i&1)?size:-size, (i&2)?size:-size, (i&4)?size:-size, (i&8)?size:-size];
    vertices.push(v);
  }

  const edges = [
    0,1,0,2,0,4,0,8, 1,3,1,5,1,9, 2,3,2,6,2,10, 3,7,3,11,
    4,5,4,6,4,12, 5,7,5,13, 6,7,6,14, 7,15, 8,9,8,10,8,12,
    9,11,9,13, 10,11,10,14, 11,15, 12,13,12,14, 13,15, 14,15
  ];

  const geometry = new THREE.BufferGeometry();
  const positions = new Float32Array(edges.length * 3);
  const colors = new Float32Array(edges.length * 3);

  const colorInside = new THREE.Color(0x00ff41);
  const colorOutside = new THREE.Color(0x0066cc);

  for(let i=0; i<edges.length; i+=2) {
    const a = vertices[edges[i]];
    const b = vertices[edges[i+1]];
    positions[i*3] = a[0]; positions[i*3+1] = a[1]; positions[i*3+2] = a[2];
    positions[(i+1)*3] = b[0]; positions[(i+1)*3+1] = b[1]; positions[(i+1)*3+2] = b[2];

    const mixed = colorInside.clone().lerp(colorOutside, Math.random());
    colors[i*3]=mixed.r; colors[i*3+1]=mixed.g; colors[i*3+2]=mixed.b;
    colors[(i+1)*3]=mixed.r; colors[(i+1)*3+1]=mixed.g; colors[(i+1)*3+2]=mixed.b;
  }

  geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
  geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

  const material = new THREE.LineBasicMaterial({ vertexColors: true, linewidth: 3 });
  const lines = new THREE.LineSegments(geometry, material);
  lines.userData.vertices4D = vertices;
  lines.userData.originalColors = colors.slice(); // For dynamic color changes
  return lines;
}

// Placeholder for more objects (e.g., 600-cell) – expand with Grok-parsed data
function createObject(type, size=1) {
  if (type === 'tesseract') return createTesseract(size);
  // TODO: Add 120-cell, 600-cell via procedural generation from Grok output
  return createTesseract(size); // Fallback
}

// ============== PROJECTION & RENDER ==============
function project4Dto3D(v4) {
  const [x,y,z,w] = v4;
  const scale = distance4D / (distance4D - w);
  return new THREE.Vector3(x*scale, y*scale, z*scale);
}

function updateProjection() {
  objectGroup.clear();
  const obj = createObject(currentObject);
  objectGroup.add(obj);

  const vertices4D = obj.userData.vertices4D;

  // Apply 4D rotations
  const cos = Math.cos, sin = Math.sin;
  for(let v of vertices4D) {
    let [x,y,z,w] = v;

    // XY
    [x,y] = [x*cos(rotation.xy)-y*sin(rotation.xy), x*sin(rotation.xy)+y*cos(rotation.xy)];
    // XZ
    [x,z] = [x*cos(rotation.xz)-z*sin(rotation.xz), x*sin(rotation.xz)+z*cos(rotation.xz)];
    // XW
    [x,w] = [x*cos(rotation.xw)-w*sin(rotation.xw), x*sin(rotation.xw)+w*cos(rotation.xw)];
    // YZ
    [y,z] = [y*cos(rotation.yz)-z*sin(rotation.yz), y*sin(rotation.yz)+z*cos(rotation.yz)];
    // YW
    [y,w] = [y*cos(rotation.yw)-w*sin(rotation.yw), y*sin(rotation.yw)+w*cos(rotation.yw)];
    // ZW
    [z,w] = [z*cos(rotation.zw)-w*sin(rotation.zw), z*sin(rotation.zw)+w*cos(rotation.zw)];

    v[0]=x; v[1]=y; v[2]=z; v[3]=w;
  }

  const positions = obj.geometry.attributes.position.array;
  for(let i=0; i<vertices4D.length; i++) {
    const p3 = project4Dto3D(vertices4D[i]);
    positions[i*3] = p3.x;
    positions[i*3+1] = p3.y;
    positions[i*3+2] = p3.z;
  }
  obj.geometry.attributes.position.needsUpdate = true;

  // Apply dynamic colors if needed (e.g., from Grok)
  if (obj.userData.appliedColors) {
    obj.geometry.attributes.color.array.set(obj.userData.appliedColors);
    obj.geometry.attributes.color.needsUpdate = true;
  }
}

// ============== ANIMATION LOOP ==============
function animate() {
  requestAnimationFrame(animate);
  rotation.xy += 0.005;
  rotation.zw += 0.007;
  updateProjection();
  controls.update();
  renderer.render(scene, camera);
}
animate();

// ============== GROK API INTEGRATION ==============
async function callGrok(prompt) {
  if (!apiEnabled) return null;

  try {
    const response = await fetch(GROK_API_URL, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${GROK_API_KEY}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        model: MODEL,
        messages: [
          {
            role: 'system',
            content: `You are a 4D prototyping AI for 4DKenya. Parse user requests into JSON actions for a Three.js 4D visualizer. Output ONLY valid JSON like: {"object": "tesseract|120-cell|600-cell", "rotation": {"xy":0.01, "xw":0.035, ...}, "speed": "slow|fast|stop", "colors": "kenya|red|blue|random", "simulation": "secure-network|transport-opt|wormhole"}. Use defaults if unclear. Keep values reasonable for real-time viz.`
          },
          { role: 'user', content: prompt }
        ],
        max_tokens: 150,
        temperature: 0.3
      })
    });

    if (!response.ok) throw new Error(`API Error: ${response.status}`);
    const data = await response.json();
    const content = data.choices[0]?.message?.content;
    return content ? JSON.parse(content) : null;
  } catch (error) {
    console.error('Grok API Error:', error);
    document.getElementById('status').textContent = 'Status: API Error – Using Fallback';
    return null;
  }
}

// ============== EXECUTE ACTIONS FROM GROK (or Fallback Parser) ==============
function executeActions(actions) {
  if (actions) {
    // Grok JSON actions
    if (actions.object) currentObject = actions.object;
    if (actions.rotation) Object.assign(rotation, actions.rotation);
    if (actions.speed === 'slow') { rotation.xy = rotation.zw = 0.001; }
    else if (actions.speed === 'fast') { rotation.xy = rotation.zw = 0.03; }
    else if (actions.speed === 'stop') { Object.keys(rotation).forEach(k => rotation[k] = 0); }
    if (actions.colors === 'kenya') {
      light.color.set(0x00FF00); // Green
      // Apply Kenyan flag colors to edges (simplified)
      const obj = objectGroup.children[0];
      if (obj && obj.userData.originalColors) {
        const kenyaColors = new Float32Array(obj.userData.originalColors.length);
        for (let i = 0; i < kenyaColors.length; i += 3) {
          if (Math.random() > 0.5) { kenyaColors[i] = 1; kenyaColors[i+1] = 0; kenyaColors[i+2] = 0; } // Red
          else { kenyaColors[i] = 0; kenyaColors[i+1] = 0.5; kenyaColors[i+2] = 0; } // Black-Green mix
        }
        obj.userData.appliedColors = kenyaColors;
      }
    }
    // TODO: Handle "simulation" (e.g., add nodes/edges for networks)
  } else {
    // Fallback simple parser
    const userPrompt = document.getElementById("prompt").value.toLowerCase();
    if (userPrompt.includes("kenya") || userPrompt.includes("flag")) {
      light.color.set(0x00FF00);
    }
    if (userPrompt.includes("slow")) { rotation.xy = rotation.zw = 0.001; }
    if (userPrompt.includes("fast") || userPrompt.includes("spin")) { rotation.xy = rotation.zw = 0.03; }
    if (userPrompt.includes("stop")) { Object.keys(rotation).forEach(k => rotation[k] = 0); }
    if (userPrompt.includes("120") || userPrompt.includes("600")) {
      currentObject = '600-cell'; // Placeholder
      alert("600-cell rendering – Full polytope gen in v2!");
    }
  }
  updateProjection(); // Refresh viz
}

// ============== MAIN SEND FUNCTION ==============
async function send() {
  const promptEl = document.getElementById("prompt");
  const userPrompt = promptEl.value.trim();
  if (!userPrompt) return;
  promptEl.value = '';

  document.getElementById('status').textContent = 'Status: Thinking with Grok...';
  const actions = await callGrok(userPrompt);
  document.getElementById('status').textContent = `Status: Executed "${userPrompt.substring(0,20)}..."`;
  executeActions(actions);
}

// Debounce for rapid typing (optional)
let debounceTimer;
document.getElementById('prompt').addEventListener('keypress', (e) => {
  if (e.key === 'Enter') send();
  clearTimeout(debounceTimer);
  debounceTimer = setTimeout(() => {}, 300); // Prevent spam
});

// ============== Resize Handler ==============
window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
});
</script>
</body>
</html>