<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nairobi 4.0 | Digital Twin</title>
    <style>
        body { margin: 0; background-color: #0b1026; overflow: hidden; font-family: 'Courier New', monospace; }
        
        #hud {
            position: absolute; top: 20px; left: 20px; width: 300px;
            background: rgba(0, 10, 30, 0.9); border: 1px solid #00ffff;
            padding: 20px; color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
        }
        
        h1 { margin: 0; font-size: 20px; border-bottom: 1px solid #005555; padding-bottom: 10px; margin-bottom: 10px; }
        
        button {
            width: 48%; padding: 10px; border: none; font-weight: bold; cursor: pointer;
            margin-right: 2%; margin-top: 10px; transition: 0.2s;
        }
        .btn-surge { background: #00ffff; color: #000; }
        .btn-surge:hover { background: #fff; box-shadow: 0 0 15px #00ffff; }
        
        .btn-kill { background: #ff0055; color: #fff; }
        .btn-kill:hover { background: #ff5555; box-shadow: 0 0 15px #ff0055; }

        #status { font-size: 12px; margin-top: 15px; color: #888; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>

    <div id="hud">
        <h1>NAIROBI TWIN</h1>
        <div style="font-size: 12px; margin-bottom: 5px;">SECTOR LOAD: <span id="load-val">0%</span></div>
        <div style="height: 5px; background: #222; width: 100%;"><div id="load-bar" style="height:100%; width:0%; background:#00ffff;"></div></div>
        
        <button class="btn-surge" onclick="trigger('surge')">DATA SURGE</button>
        <button class="btn-kill" onclick="trigger('blackout')">BLACKOUT</button>
        
        <div id="status">CONNECTING TO NEURAL GRID...</div>
    </div>

    <script>
        // --- SETUP ---
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x0b1026); // Deep Navy Blue
        
        // --- THE KEY CHANGE: ISOMETRIC CAMERA ---
        // OrthographicCamera( left, right, top, bottom, near, far )
        const aspect = window.innerWidth / window.innerHeight;
        const d = 20; // View size
        const camera = new THREE.OrthographicCamera(-d * aspect, d * aspect, d, -d, 1, 1000);
        
        // Isometric Angle: Look from corner
        camera.position.set(20, 20, 20); 
        camera.lookAt(scene.position); // Look at center (0,0,0)

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // --- LIGHTING (Crucial for visibility) ---
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.4); // Soft white light
        scene.add(ambientLight);
        
        const dirLight = new THREE.DirectionalLight(0xffffff, 0.8);
        dirLight.position.set(10, 20, 5); // Sun position
        scene.add(dirLight);

        // --- GRID HELPER (The "Floor") ---
        // size, divisions, colorCenter, colorGrid
        const gridHelper = new THREE.GridHelper(20, 20, 0x005555, 0x002233);
        scene.add(gridHelper);

        // --- CITY MESHES ---
        const GRID_DIM = 20; // Must match Python
        const geometry = new THREE.BoxGeometry(0.8, 1, 0.8);
        
        // Material that reacts to light (Shininess)
        const material = new THREE.MeshLambertMaterial({ color: 0x00ffff });
        
        // InstancedMesh for performance
        const cityMesh = new THREE.InstancedMesh(geometry, material, GRID_DIM * GRID_DIM);
        scene.add(cityMesh);

        // Temp object to set positions
        const dummy = new THREE.Object3D();

        // --- MAIN LOOP ---
        const API_URL = "http://localhost:8000";

        async function updateCity() {
            try {
                const res = await fetch(`${API_URL}/city_pulse`);
                const data = await res.json();
                const gridData = data.grid; // Flat array of 400 floats
                
                let idx = 0;
                let totalLoad = 0;

                for (let x = 0; x < GRID_DIM; x++) {
                    for (let z = 0; z < GRID_DIM; z++) {
                        const val = gridData[idx]; // 0.0 to 1.0
                        totalLoad += val;

                        // Position on the floor
                        dummy.position.set(x - GRID_DIM/2 + 0.5, val * 5 / 2, z - GRID_DIM/2 + 0.5);
                        
                        // Scale (Height)
                        // Ensure minimal height (0.1) so we always see the footprint
                        dummy.scale.set(1, Math.max(0.1, val * 5), 1);
                        
                        dummy.updateMatrix();
                        cityMesh.setMatrixAt(idx, dummy.matrix);

                        // Dynamic Color: Cyan (Low) -> Magenta (High)
                        const color = new THREE.Color();
                        color.setHSL(0.5 + (val * 0.4), 1.0, 0.5); // Hue shift
                        if(val > 0.8) color.setHex(0xff0055); // Red/Pink hot spots
                        cityMesh.setColorAt(idx, color);

                        idx++;
                    }
                }
                cityMesh.instanceMatrix.needsUpdate = true;
                cityMesh.instanceColor.needsUpdate = true;
                
                // HUD Updates
                const avgLoad = (totalLoad / (GRID_DIM*GRID_DIM)) * 100;
                document.getElementById('load-val').innerText = avgLoad.toFixed(1) + "%";
                document.getElementById('load-bar').style.width = avgLoad + "%";
                document.getElementById('status').innerText = "SYSTEM OPTIMAL";
                document.getElementById('status').style.color = "#00ffff";

            } catch (e) {
                document.getElementById('status').innerText = "DISCONNECTED";
                document.getElementById('status').style.color = "red";
            }
        }

        // Run update loop
        function animate() {
            requestAnimationFrame(animate);
            updateCity(); // Fetch new data
            renderer.render(scene, camera);
        }
        
        animate();

        // Button Triggers
        async function trigger(type) {
             await fetch(`${API_URL}/trigger_event?type=${type}`, { method: 'POST' });
        }

        // Resize Fix
        window.addEventListener('resize', () => {
            const aspect = window.innerWidth / window.innerHeight;
            camera.left = -d * aspect;
            camera.right = d * aspect;
            camera.top = d;
            camera.bottom = -d;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
